sonar.projectKey=UPT-FAING-EPIS_proyecto-si8811a-2024-ii-u2-desarrollo-mobile_corrales_viveros
sonar.organization=upt-faing-epis
sonar.sources=lib
sonar.tests=test
sonar.dart.coverage.reportPaths=coverage/lcov.info